{
  "name": "muyimusic",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev:admin": "pnpm --filter @muyimusic/admin dev",
    "dev:weapp": "pnpm --filter @muyimusic/miniapp dev:weapp",
    "dev:tt": "pnpm --filter @muyimusic/miniapp dev:tt",
    "dev:h5": "pnpm --filter @muyimusic/miniapp dev:h5",
    "build": "pnpm --recursive --if-present run build",
    "build:admin": "pnpm --filter @muyimusic/admin build",
    "build:weapp": "pnpm --filter @muyimusic/miniapp build:weapp",
    "build:tt": "pnpm --filter @muyimusic/miniapp build:tt",
    "deploy:local": "docker compose --env-file .env -f deploy/compose.yaml -f deploy/compose.local.yaml up -d --build",
    "deploy:status": "docker compose --env-file .env -f deploy/compose.yaml -f deploy/compose.local.yaml ps",
    "deploy:down": "docker compose --env-file .env -f deploy/compose.yaml -f deploy/compose.local.yaml down",
    "lint": "pnpm --recursive --if-present run lint",
    "typecheck": "pnpm --recursive --if-present run typecheck",
    "test": "pnpm --recursive --if-present run test",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/admin/**/*.{js,jsx,ts,tsx}": [
      "cd apps/admin && eslint --fix"
    ],
    "apps/miniapp/**/*.{js,jsx,ts,tsx}": [
      "cd apps/miniapp && eslint --fix"
    ],
    "packages/api-client/**/*.{js,jsx,ts,tsx}": [
      "cd packages/api-client && eslint --fix"
    ],
    "packages/shared/**/*.{js,jsx,ts,tsx}": [
      "cd packages/shared && eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.8"
  }
}
